<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Search Results</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/popper.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js"></script>
      <link rel="stylesheet" href="./css/styles.css">

      <meta name="theme-color" content="#0174d8"/>
  </head>
  <body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
          <a class="navbar-brand text-white" href="/">Inventory Management</a>
      </ul>
  </nav>

    <div class="container-fluid" id="main-content">
        <div class="row" id="searching">
            <div class="col-md-12">
                <h3 class="text-center">Searching</h3>
                <p class="text-center">The system is searching. Please wait.</p>
                <div class="loader"></div>
            </div>
        </div>
        <div class="row" id="noresults" style="display: none;">
            <div class="col-md-12">
                <h3 class="text-center">No Results</h3>
                <p class="text-center" id="noresultsmsg"></p>
                <a class="btn btn-block btn-primary" href="/" role="button">Return To Home</a>
            </div>
        </div>
        <div class="row" id="error" style="display: none;">
            <div class="col-md-12">
                <h3 class="text-center">Error</h3>
                <p class="text-center" id="errorBody"></p>
                <a class="btn btn-block btn-primary" href="/" role="button">Return To Home</a>
            </div>
        </div>
		<div class="row" id="results"></div>
	</div>

  <!-- The Modal -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel"></h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

              </div>
              <div class="modal-body">
                  <p id="myModalBody"></p>
              </div>
              <div class="modal-footer">
                  <a class="btn btn-primary" id="modal-btn-yes" href="#" role="button">Yes</a>
                  <button type="button" class="btn btn-default" id="modal-btn-no">No</button>
              </div>
          </div>
      </div>
  </div>
  </body>


  <!--TODO: DO this properly-->
<script>
    function qs(key) {
        key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
        var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
        return match && decodeURIComponent(match[1].replace(/\+/g, " "));
    }

    $("#modal-btn-no").on("click", function(){
        $("#mi-modal").modal('hide');
    });

    function confirmCheckout(id, name) {
        $("#myModalLabel").text("Check Out Item");
        $("#myModalBody").text("You are about to check out item " + name + " with ID:" + id + ". Are you sure?");
        $("#modal-btn-yes").attr("href", "checkout.html?id=" + id + "&name=" + name);
        $("#mi-modal").modal('show');
    }

    function confirmCheckin(id, name, location) {
        $("#myModalLabel").text("Check In Item");
        $("#myModalBody").text("You are about to check in item " + name + " with ID:" + id + ". Are you sure?\nPlease make sure it goes back to " + location + ". You can edit the location after checking the item in.");
        $("#modal-btn-yes").attr("href", "checkin.html?id=" + id + "&name=" + name);
        $("#mi-modal").modal('show');
    }

    function confirmDelete(id, name) {
        $("#myModalLabel").text("Delete Item");
        $("#myModalBody").text("You are about to delete " + name + " with ID:" + id + ". Are you sure? This action cannot be undone and will be logged!");
        $("#modal-btn-yes").attr("href", "delete.html?id=" + id + "&name=" + name);
        $("#modal-btn-yes").attr("class", "btn btn-danger");
        $("#mi-modal").modal('show');
    }

    $.ajax({ cache: false,
        url: "/api/item/info?q=" + qs("q"),
        method: "GET",
        success: function (response) {
            $("#searching").hide();

            if (response.length === 0) {
                $("#noresultsmsg").text("No results could be found for " + qs("q") + ". Perhaps try with a different keyword?");
                $("#noresults").show();
            }

            for (var i = 0; i < response.length; i++) {
                var res = "";
                res+= "<div class=\"col-md-4 row-eq-height\">";
                res+= "<div class=\"col-md-12\">";
                res+= "<h3 class=\"text-center\">" + response[i].Name + "</h3>";
                res+= "<img class =\"center-fit-50\" src=\"" + response[i].PictureURL + "\" alt=\"" + response[i].Name + "\">";
                res+= "<p>ID: " + response[i].ID + "</p>";
                res+= "<p>Details: " + response[i].Details + "</p>";
                res+= "<p>Category: " + response[i].Category + "</p>";
                res+= "<p>Quantity: " + response[i].Quantity + "</p>";
                res+= "<p>Location: " + response[i].Location + "</p>";
                res+= "<p>Status: " + response[i].Status + "</p>";
                res+= "<p>Last used by: " + response[i].LastPerformedBy + "</p>";
                res+= "<button type=\"button\" class=\"btn btn-block btn-primary\" onclick=\"confirmCheckin\('" + response[i].ID + "','" + response[i].Name + "','" + response[i].Location +"'\)\">Check In</button>";
                res+= "<button type=\"button\" class=\"btn btn-block btn-primary\" onclick=\"confirmCheckout\('" + response[i].ID + "','" + response[i].Name + "'\)\">Check Out</button>";
                res+= "<a class=\"btn btn-warning btn-block\" href=\"edit_item.html?id=" + response[i].ID + "\" role=\"button\">Edit Item</a>";
                res+= "<button type=\"button\" class=\"btn btn-block btn-danger\" onclick=\"confirmDelete\('" + response[i].ID + "','" + response[i].Name + "'\)\">Delete Item</button>";
                res+= "</div>";
                res+= "</div>";

                $("#results").append(res);
            }
        },
        error: function (ajaxContext) {
            var error = JSON.parse(ajaxContext.responseText);

            // Redirect to login screen
            if (error.code === 1001) {
                window.location.href = "login.html";
            }

            $("#errorBody").text(friendlyError(error.code, error.details));
            $("#searching").hide();
            $("#error").show();
        }
    });
</script>
</html>